{
  "version": 2,
  "functions": {
    "api/counter.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/api/counter/",
      "destination": "/counter.svg"
    }
  ],
  "rewrites": [
    {
      "source": "/counter.svg",
      "destination": "/api/counter"
    }
  ]
}
